<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    :root{
        --size: 500px;
        ---duration: 4s;
    }
    body{
        background-color: aliceblue;
        display: flex;
        position: relative;
        height: 100vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--size);
        height: var(--size);
        }
    .circle{
        width: 10px;
        height: 10px;
        border: 5px solid green;
        border-radius: 50%;
        position: absolute;
        animation: waves infinite var(---duration) linear;
    }
    @keyframes waves{
    0%{
        width: 10px;
        height: 10px;
        opacity: 1;
    }
    100%{
        width: var(--size);
        height: var(--size);
        opacity: 0;
    }
    }    

</style>
<body>
    <div class="container">
    <div class="circle"></div>
    <div class="circle" style="animation-delay: 1000ms"></div>
    <div class="circle" style="animation-delay: 1000ms"></div>
    <div class="circle" style="animation-delay: 1000ms"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>